@use '../../utils' as *;

/*----------------------------------------*/
/*  8.5 Pricing Css
/*----------------------------------------*/

.#{$theme-prefix}-pricing {
    &-item{
      padding: 55px;
      background-color: rgb(255, 255, 255);
      box-shadow: 0px 6px 60px 0px rgba(30, 22, 22, 0.06);
      z-index: 1;
      @media #{$xl} {
        padding: 40px;
      }
      @media #{$lg,$md,$sm,$xs} {
        padding: 30px;
      }
      & .shape-bg{
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
        & img{
          @media #{$md,$sm,$xs} {
            width: 91%;
          }
        }
      }
      &.active{
        background: var(--tp-theme-secondary);
        & .tp-pricing{
          &-head{
            & span{
              color: var(--tp-common-white);
            }
          }
          &-tag{
            color: var(--tp-common-white);
          }
          &-list{
            & ul{
              & li{
                color: var(--tp-common-white);
              }
            }
          }
          &-price{
            color: var(--tp-common-white);
            & span{
              color: var(--tp-common-white);
            }
          }
          &-btn{
            & .tp-btn{
              background: var(--tp-theme-primary);
              &:hover{
                color: var(--tp-theme-secondary);
                background: var(--tp-common-white);
              }
            }
          }
        }
      }
    }
    &-head{
      margin-bottom: 35px;
      & span{
        display: block;
        font-size: 16px;
        color: #565969;
      }
    }
    &-tag{
      font-size: 26px;
      font-weight: 700;
      letter-spacing: 0.4px;
    }
    &-list{
      display: block;
      border-bottom: 1px dashed rgb(234, 234, 234);
      margin-bottom: 30px;
      padding-bottom: 30px;
      & ul{
        & li{
          list-style: none;
          font-size: 16px;
          font-weight: 600;
          color: var(--tp-theme-secondary);
          &.disabled{
            color: #565969;
          }
          &:not(:last-of-type){
            margin-bottom: 12px;
          }
          & i{
            font-size: 14px;
            font-weight: 400;
            margin-right: 10px;
            color: var(--tp-theme-primary);
          }
        }
      }
    }
    &-price{
      font-size: 48px;
      font-weight: 700;
      letter-spacing: 0.2px;
      color: var(--tp-theme-primary);
      margin-bottom: 45px;
      & span{
        display: inline-block;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 0.2px;
        color: var(--tp-theme-secondary);
      }
    }
    &-btn{
      & .tp-btn{
        background: var(--tp-theme-secondary);
        &:hover{
          background: var(--tp-theme-primary);
        }
      }
    }
}


.#{$theme-prefix}-pricing-7{
  &-box{
  box-shadow: 0px 6px 60px 0px rgba(30, 22, 22, 0.06);
  }
  &-item{
    padding: 50px;
    background-color: rgb(255, 255, 255);
    z-index: 1;
    @media #{$xl} {
      padding: 40px;
    }
    @media #{$lg,$md,$xs} {
      padding: 30px;
    }
    @media #{$sm,$xs} {
      margin-bottom: 30px;
    }
    & .shape-bg{
      position: absolute;
      right: 0;
      top: 0;
      z-index: -1;
      & img{
        @media #{$md,$sm,$xs} {
          width: 91%;
        }
      }
    }
    &.active{
      background: var(--tp-theme-secondary);
      transform: translateY(-40px);
      @media #{$sm,$xs} {
        transform: translateY(0);
      }
      & .tp-pricing-7{
        &-tag-title{
          color: var(--tp-common-white);
        }
        &-price{
          color: var(--tp-common-white);
        }
        &-head{
          & span{
            color: var(--tp-common-white);
          }
        }
        &-list{
          & ul{
            & li{
              color: var(--tp-common-white);
            }
          }
        }
        &-btn{
          & .tp-btn{
            color: var(--tp-common-white);
            background: var(--tp-theme-primary);
            &:hover{
              background: var(--tp-common-white);
              color: var(--tp-common-black);
            }
          }
        }
      }
    }
  }
  &-title{
    &-wrapper{
      @media #{$sm,$xs} {
        margin-bottom: 30px;
      }
    }
  }
  &-head{
    position: relative;
    margin-bottom: 40px;
    padding-bottom: 40px;
    &::after{
      position: absolute;
      content: '';
      left: 0;
      bottom: 0;
      width: 150px;
      height: 2px;
      background: rgb(248, 248, 248);
    }
    & span{
      font-size: 16px;
      font-weight: 700;
      color: var(--tp-theme-secondary);
    }
  }
  &-list{
    display: block;
    margin-bottom: 35px;
    & ul{
       & li{
        list-style: none;
        font-size: 16px;
        font-weight: 400;
        color: var(--tp-theme-secondary);
        &:not(:last-of-type){
          margin-bottom: 15px;
        }
        & i{
          margin-right: 15px;
          color: var(--tp-theme-primary);
        }
        &.disabled{
          color: #727272;
        }
       }
    }
  }
  &-tag{
    position: absolute;
    right: -70px;
    top: 72px;
    transform: rotate(-90deg) translateY(-102px);
    @media #{$lg} {
      right: -100px;
    }
    @media #{$xs} {
      right: -100px;
      top: 75px;
      transform: rotate(-90deg) translateY(-100px);
    }
    &-title{
      font-size: 24px;
      font-weight: 700;
      margin: 0;
    }
  }
  &-icon{
    margin-bottom: 30px;
  }
  &-btn{
    & .tp-btn{
      color: var(--tp-theme-secondary);
      background: #f8f8f8;
      &:hover{
        color: var(--tp-common-white);
        background: var(--tp-theme-primary);
      }
    }
  }
  &-price{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--tp-theme-primary);
  }
}